<mxfile host="Electron" modified="2024-07-25T02:43:58.450Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="-5DKc-tffYz1bq3T164R" version="22.1.2" type="device">
  <diagram name="第 1 页" id="HdhGlch08owWvEyls4Us">
    <mxGraphModel dx="979" dy="567" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BEPI5pBOJdjKAInudxjg-1" value="UWorld::SetupPhysicsTickFunctions" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="60" width="270" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
